<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:with="title='美多商城登录',active='home'">
<head>
    <meta charset="utf-8" />
    <title>美多商城-注册</title>
    <script type="text/javascript">
        function checkinput()
        {
            if(myform.username.value=="")
            {
                alert("请输入用户名");
                myform.username.focus();
                return false;
            }
            if (myform.pass_word.value=="")
            {
                alert("请输入密码");
                myform.pass_word.focus();
                return false;
            }

            if(myform.pass_word.value != myform.pwdconfirm.value){
                alert("你输入的两次密码不一致，请重新输入！");
                myform.pass_word.focus();
                return false;
            }
            if (myform.userSex.value=="")
            {
                alert("请输入性别");
                myform.userSex.focus();
                return false;
            }
        }
       /* function ck() {
            alert("aa");
            if ($('#cc').checked == true) {
                alert("选中");
            } else {
                alert('未选中');
            }
        }*/
        function check(){
            var checkbox = document.getElementById("ch");//选中checkbox的id；
            if(checkbox.checked==true){//按钮已选中
                document.getElementById("but").style.backgroundColor="whitesmoke";
                document.getElementById("but").style.color="#000";
                document.getElementById("but").removeAttribute("disabled");//移除disabled
            }else{
                document.getElementById("but").disadled="disabled";
            }
        }
    </script>
    <style type="text/css">

        body{
            color: whitesmoke;

            background-color: rgba(0, 0, 0, 0.06)
        }
        .container{
            /*border-radius: 25px;*/
            /*box-shadow: 0 0 20px #222;*/
            width: 450px;
            height: 500px;
            margin: 0 auto;
            text-align: center;
            margin-top: 200px;
            background: url(http://localhost:8894/user-consumer/templates/img/13.png) no-repeat;
        }
        .right {
            position: relative;
            top:45px;
            text-align: center;
        }
        button{
            background-color: rgba(230, 228, 236, 0.93);
            border: none;
            color: rgba(16, 17, 17, 0.34);
            padding: 10px 70px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-top: 30px;
            margin-left: 50px;
        }
        /*body {*/
            /*background: url(http://localhost:8894/user-consumer/templates/img/2.jpg) no-repeat center center fixed;*/
            /*-webkit-background-size: cover;*/
            /*-moz-background-size: cover;*/
            /*-o-background-size: cover;*/
            /*background-size: cover;*/
        /*}*/
    </style>
</head>
<body >
<form action="/goods/insertgoods" method="get" name="myform" >
    <div class="container">
        <div class="right">
            <h1 align="center">admin管理员新增商品</h1>

            <p>user account: <input   type="text" style="width: 150px" th:value="${session.uname}" disabled></p>
            <p>user account: <input   type="text" style="width: 150px" th:value="${session.uaccount}" disabled></p>
            <p>商品   名称: <input type="text" style="width: 150px" name="gname"></p>


            <p>商品图片路径: <input type="text" style="width: 150px" name="gremain" th:value="${filename}">

            </p>
            <p>商品详情信息:<input  type="text" style="width: 150px" name="gdetails"></p>
            <p>商品   价格:<input  type="text" style="width: 150px" name="gprice"></p>
            <p>商品类型号填6吧:<input  type="text" style="width: 150px" name="types"></p>

            <br/><br/>
            <br/><br/>
           <br/>
            <p><input id="btn-ty" class="btn-ty" type="submit" value="确定提交商品信息？"></p>
        </div>
    </div>
    <p>新增用户界面</p>
</form>

<img th:src="@{${filename}}" alt="图片">
</body>
</html>